/* 
*  Lecture_3
*  Task_4
*  Task: Найти среднее арифметическое трех вводимых чисел
*/

#include <stdio.h>
int main() {
    int a, b, c; // переменные для хранения вводимых чисел
    float mean; // переменные для хранения результата
    printf("Введите три целых числа через пробел и нажмите Enter\n");
    scanf("%d%d%d", &a, &b, &c); //
    mean = (a+b+c)/3.; // проверить какой атрибут нужен для сохранения дробной части
    printf("%.2f", mean); // проверить атрибут для вывода float в формате .00 две цифры под мантису 
    getchar();
    getchar();
    return 0;
}
