/* 
*  Lecture_5
*  Task_6
*  Task: Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.
*/

#include <stdio.h>

int main(void)
{
    int i, a, b, flag = 0;
    scanf ("%d", &i);
    while (i>0)
    {
       a =  i % 10; // присваиваем a первую цифру
       i /= 10; // убираем один разряд
       b = i % 10; // присваиваем b следующую 
          if (a == b)  // сравниваем две соседних цифры
          {
             flag = 1;  // если условие верно взводим флаг
             break;  // останавливаем цикл
          }
          
    }
       if (flag == 1)
          printf ("YES"); 
       else
          printf ("NO");
    return 0;
}
