/* 
*  Lecture_4
*  Task_11
*  Task: Даны стороны треугольника a, b, c. Определить   существует ли такой 
*  треугольник. Для того чтобы треугольник существовал, сумма длин 
*  любых двух сторон должна быть больше длины третьей стороны.
*/
#include <stdio.h>

int main()
{
    int a, b, c;
    scanf ("%d%d%d", &a, &b, &c);
    if (a >= (b + c) || b >= (a + c) || c >= (a + b))
    printf("NO");
       else
       printf("YES");
    return 0;
}
