/* 
*  Lecture_8
*  Task_e3
*  Task: Считать массив из 10 элементов и найти в нем 
*  максимальный и минимальный элементы и их номера.
*/

#include <stdio.h>
#include <inttypes.h>

#define SIZE 10 // количество элементов (ячеек) в массиве

int inputArr(int size, int arr[]) //функция для ввода значений в массив
{
    int i;
    for(i = 0; i < size; i++)
    {
        scanf("%d", &arr[i]);
    }
    return i;
}

int Max (int size, int arr[]) // функция поиска максимального значения массива входные аргументы size - размер массива и arr[]- сам массив
{
	 int max = arr[0];  // предпологаем что чтомаксимальное значение - это первый элемент массива
	 for (int i= 1; i < size; i++) // запускаем цикл, перебор от первой ячейки массива до последней
	 {
		 if (arr[i]>max) // в течении цикла сравниваем значение i того элемента массива с max
		    max = arr[i]; // если значение в ячейке больше записываем его в max
	 }
	 return max; // вернуть минимальное значение
}



int Min (int size, int arr[]) // функция поиска минимального значения массива входные аргументы size - размер массива и arr[]- сам массив
{
	 int min = arr[0];  // предпологаем что минимальное значение - это первый элемент массива
	 for (int i= 1; i < size; i++) // запускаем цикл, перебор от первой ячейки массива до последней
	 {
		 if (arr[i]<min) // в течении цикла сравниваем значение i того элемента массива с min
		    min = arr[i]; // если значение в ячейке меньше записываем его в min
	 }
	 return min; // вернуть минимальное значение
}


int PosMin (int size, int arr[]) // функция поиска позиции (ячейки)с минимальным значением 
{
	 int min = arr[0], pos = 1;  // предпологаем что минимальное значение это первый элемент массива
	 for (int i= 1; i < size; i++) // 
	 {
		 if (arr[i]<min) // в течении цикла сравниваем значение i того элемента массива с min
		{
		    min = arr[i]; // если значение в ячейке меньше записываем его в min
		    pos = i + 1;  // если значение в ячейке меньше записываем его позицию в массиве
		}
	 }
	 return pos; // вернуть позицию минимального значения
}


int PosMax (int size, int arr[]) // функция поиска позиции (ячейки)с максимальным значением 
{
	 int max = arr[0], pos = 1;  // предпологаем что максимальное значение, это первый элемент массива
	 for (int i= 1; i < size; i++) // цикл перебора 
	 {
		 if (arr[i]>max) // в течении цикла сравниваем значение i того элемента массива с max
		{
		    max = arr[i]; // если значение в ячейке меньше записываем его в min
		    pos = i + 1;  // если значение в ячейке больше записываем его позицию в массиве
		}
	 }
	 return pos; // вернуть позицию максимального значения
}

/*
void printArr (int size, int arr[]) // вывод значений массива на экран
{
	for(int i=0; i<size; i++)
	    printf("%5d", arr[i]); // %5d - под каждое значение выделяем 5 позиций при печати
	printf("\n");	
}
*/

int main()
{
    int arr[SIZE];
    inputArr(SIZE,arr);
    //printArr(SIZE,arr);
    printf("%d %d %d %d\n",PosMax(SIZE,arr), Max(SIZE,arr), 
                           PosMin(SIZE,arr), Min(SIZE,arr)); 
    return 0;
}